[mypy]
python_version = 3.8
mypy_path = acme:apps:webui
files = acme.py
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
strict_optional = false

[mypy-isodate.*]
ignore_missing_imports = True

[mypy-cbor2.*]
ignore_missing_imports = True


[mypy-urllib3.*]
ignore_missing_imports = True